THE DEVIL'S DICTIONARY ((C)1911 Released April 15 1993) (devils) : 3235 chars
Easton's 1897 Bible Dictionary (easton) : 2182 chars
Elements database 20001107 (elements) : 1285 chars
The Free On-line Dictionary of Computing (27 SEP 03) (foldoc) : 3952 chars
U.S. Gazetteer (1990) (gazetteer) : 604 chars
The Collaborative International Dictionary of English v.0.44 (gcide) : 3168 chars
Hitchcock's Bible Names Dictionary (late 1800's) (hitchcock) : 1021 chars
Jargon File (4.3.1, 29 Jun 2001) (jargon) : 2992 chars
Virtual Entity of Relevant Acronyms (Version 1.9, June 2002) (vera) : 1355 chars
WordNet (r) 2.0 (wn) : 2562 chars
CIA World Factbook 2002 (world02) : 2544 chars
